$color-site: #CCCCCC;
$color-second: #CFFF00;
$tittle:80px;
$subtitle:30px;
$text:16px;


@mixin cajaFondo {
  min-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin tittle {
  font-size: $tittle;
  letter-spacing:-15; 
  font-weight: 500;
  padding-left: 10px;
}

@mixin buttonSecond {
  display: inline-block;
  padding: 5px 15px 5px 15px;
  margin: 20px;
  font-size: $text;
  font-weight: 600;
  color: #898989;
  border: 1px solid;
  background-image: linear-gradient(to right, rgba(255,0,0,0), #CFFF00);
  position: relative;
  margin-right: 5px;
 float: right;
}

@mixin pBajadas {
  font-size: 40px;
  display: inline;
  padding: 4px 10px 4px 10px;
  margin-left: 5%;
  border: solid;
  border-width: 2px;
  border-color: $color-second;
}

@mixin cajaPresentacion {
  border: solid 1px;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    align-items:center;
}

@mixin buttonPrimary {
  font-size: $subtitle;
  display: flex;
  justify-content: center;
  margin-top: 30px;
      a{
        color:black;
        border: 1px solid;
        padding: 4px 15px 4px 15px;
        margin-top: 10px;
}
}

@mixin contenedorPrimario {
  width: 86%;
  margin-right: auto;
  margin-left: auto;
} 


@mixin pBajada1 {
  font-size: $text;
  display: inline-block;
  border: solid;
  border-width: 2px;
  border-color: $color-second;
}



* { 
	box-sizing:border-box;
    margin: 0;
	padding: 0;
}

body {
	font-family: Titillium Web, sans-serif ;
	background-color: $color-site;
	}

body,html {
	height: 100%;
}

/* Barra navegacion --------------------------------------------------------- */

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items:center;

  width: 99.2%;
  color: black;
  background-color: $color-site;
  border: solid;
  border-width: 1px;
  margin: 5px 0px 10px 5px;
  }

.nav__logo img {
  width: 40%;
  margin: 10px;
}

/* Boton de Menu */
.nav__menu__boton{
  background-color: $color-site;
  color: black;
  font-weight: bold;
  padding: 14px 22px 14px 22px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-left: 1px solid black;
  height: 70px;
}

/* Contenido de Menu */
.nav__menu__contenido {
  display: none;
  position: absolute;
  right: 8px;
  background-color: #7B7B7B;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
		a {
 			color: $color-site;
  			padding: 12px 16px;
 			  text-decoration: none;
  			display: block;
        transition: all 0.1s linear;
		}
		a:hover {
			background-color: $color-second;
			color: black;
		}		
	}

.nav__menu:hover .nav__menu__contenido {display: block;}

.nav__menu:hover .nav__menu__boton {
	background-color: black;
	color:$color-site;
}





/* Trabajo Acru ------------------------------------------------ */


.miscelanea6 {
	display: flex;
	justify-content: center;
	margin-top: 120px;
	margin-bottom: 80px;
}

.presentacion-Acru {
	margin: 20px 0px 80px 10px;
}

.tituloAcru {
	font-size: 50px;
	padding-left: 20px; 
	display: inline-block;
	position: relative;
	bottom: -30px;
}

.sobreAcru {
	display: flex;
	align-items: center;
	margin-left: 20px;
	width: 100%;
	p {
		width: 35%;
		margin-right: 20px;
		margin-top: 2%;
	}
	img {
		width: 62.4%;
		position: relative;
		top: -10px;
	}
}

.posterAcru {
	width: 90%;
	margin: 10px auto;
	list-style: none;
	padding: 20px;

	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
		img{
			width: 300px;
			height: auto;
		}
		li{
			margin: 5px;
		}
}

.modal{
	display: none;
}

.modal:target {
	display: block;
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	padding-top: 20px;
	height: auto;
	background-color: rgba(0, 0, 0, .8);
}

.imagen {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a{
	color: white;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	box-sizing:border-box;
}

.cerrar {
	display: block;
	width: 25px;
	height: 25px;
	margin:15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 45px;
	color: $color-second;
	line-height: 25px;
}

/* Trabajo Flume ------------------------------------------------ */


#grid {
	border: solid 1px black;
	margin: 5px 7px 10px 7px;
	padding: 10px;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto 520px auto; 
	height: 700px; 
	grid-template-areas:
			"empty imagen category"
            "nameProducto imagen trabajo"
            "descripcion  imagen flecha";
	grid-gap: 10px 10px;

}


.empty_space {
	grid-area: empty;
}

.title-project {
	grid-area: nameProducto;

}

.info-project {
	grid-area: descripcion;
}

.pic-proyect {
	grid-area: imagen;
}

.pic-proyect {
	grid-area: imagen;
}

.category-project {
	grid-area: category;
}

.fotoDisco {
	grid-area: trabajo;
}

.flechaAbajo {
	grid-area: flecha;
}

/*Tipografia Flunf*/

.title-project p {
	font-size: 100px;
	letter-spacing:-15;	
}

.lineaFlume {
	padding-left: 0px;
	margin: -30px 0px -10px -10px;
}

.info-project p {
	font-size: 25px;
	font-weight: 100;
}

.pic-proyect img {
	width: 90%;
}

.category-project p {
	font-size: 25px;
	border: solid;
	border-width: 1px;
	padding-left: 10px;
}

.fotoDisco img {
	width: 80%;
}

.fotoDisco hr {
	margin: 20px 20px 0px -1px;

}

.flechaAbajo img{
	width: 10%;
}

.flunfTipografia img {
	width: 96%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}


/* Sobre el artista */

.presentacion-Flume {
	margin: 40px 10px 10px 10px;
	border: 1px solid;
}

.tittle-Presentacion p{
	font-size: 50px;
	padding-left: 20px; 
	display: inline-block;
}


.sobreFlume{
	display: flex;
}

.sobreFlume img {
	width: 40%;
	height: 40%;
	padding-left: 20px; 
	padding-bottom: 20px;
}

.sobreFlume p {
	padding-left: 20px; 
	padding-right: 40px;
	font-weight: 200;
	font-size: 25px;

}

/*Logo*/
.imagenesLogo {
	display: flex;
	justify-content: flex-start;
	margin-left: 10px;
	margin-right: 5px;
	margin-bottom: 20px;
}

.imagenesLogo img{
	width: 99%;
}

/*Editorial y vinilo */

.imagenesEditorial {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: auto auto;
	padding: 10px;
}

.imagenesEditorial img{
	width: 99%;
}

.vinilo img{
	width: 97.8%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 30px;
}

/* Trabajo Bauen ------------------------------------------------ */

/*Tote bag y Door Hanger */

.tote-door {
	display: flex;
	justify-content: center;
	margin-left: 10px;
	margin-bottom: 40px;
	margin-top: 10px;
}

.toteBag img{
	width: 99%;
}

.imagenesDoor img{
	width: 99%;
}

.doorHanger1 {
	margin-bottom: 15px;
}

/*Brochure */

.imagenesBrochure {
	display: flex;
	justify-content: center;
	margin-left: 10px;
	margin-bottom: 40px;
}

.imagenesBrochure img{
	width: 50%;
	padding-right: 10px;
}

/*Marquesina y Tarjeta*/

.tarjeta-marquesina {
	display: flex;
	justify-content: center;
	margin: 0px 5px 40px 15px;
}

.tarjeta-marquesina img{
	margin-right: 10px;
}

.Tarjeta {
	width: 29.7%;
	height: 29.7%
}

.Marquesina {
	width: 69.5%;
	height: 69.5%
}

/*Marquesina y Tarjeta*/

.afiches {
	margin: 0px 10px 30px 20px;
}


.afiches img{
	width: 99%;
	padding-bottom: 10px;
}


/* Trabajo Dispositivo ------------------------------------------------ */


#dispositivoId img {
	width: 99%;
}


#dispositivoId {
	display: grid;
	grid-template-columns: auto auto; 
	height: 30%; 
	grid-gap: 10px 10px;
	margin: 0px 10px 20px 10px;
}



/* Menu Inferior  -------------------------------------------------- */

.navegacionInferior {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 5px 20px 5px 20px;
	background-color: #CCCCCC;
	overflow: hidden;
  	position: fixed; 
    bottom: 0;  
    width: 100%; 
   	border-top: solid;
	border-width: 1px;
	margin-top: 10px;
}

.navegacionInferior ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.navegacionInferior li{
	color: black;
	display: inline-block;
	padding: 10px 30px;
}

.navegacionInferior li:hover{
	background-color: #CFFF00;
	color: black;
}

.boton1{
	border-right: 1px solid black;
  	height: 8%;
  	text-decoration: none;
  	padding-right: 3%;
}

.boton2{
	border-right: 1px solid black;
  	height: 8%;
  	text-decoration: none;
  	padding-right: 3%;
}

.boton3{
	border-right: 1px solid black;
  	height: 8%;
  	text-decoration: none;
  	padding-right: 3%;
}

.boton4{
	border-right: 1px solid black;
  	height: 8%;
  	text-decoration: none;
  	padding-right: 3%;
}

.boton5{
	border-right: 1px solid black;
  	height: 8%;
  	text-decoration: none;
  	padding-right: 3%;
}




.navegacionInferior2 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0px 5px 0px;
	background-color: #CCCCCC;
	overflow: hidden;
  	position: fixed; 
    bottom: 0;  
    width: 100%; 
   	border-top: solid;
	border-width: 1px;
	margin-top: 10px;
}

.volver {
	color: black;
	text-decoration: none;
}

.volver p{
		padding: 15px 20px 15px 20px;
}

.navegacionInferior2 p:hover{
	background-color: #CFFF00;
	color: black;
}




/*Redes --------------------------------------------------------- */

footer{
  
  background-color: #555555;
  position: absolute;
    display: block;
    width: 100%;  
}

.footer a{
  float: right;
  padding: 2em;
    img{
    width: 50px; 
    height: 50px;
}
}

.footer_copy {
  font-family: Helvetica, sans-serif ;
  color: white;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 1em;
  padding-top: 3em;
  margin-left: 2em;

}