<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Contacto de Paula Ohringer, diseñadora gráfica establecida en Buenos Aires, Argentina. Recibida de la Universidad de Buenos Aires y futura desarrolladora Front End.">
		<title>Contacto Paula Ohringer</title>
		<link rel="stylesheet" type="text/css" href="css/NuevoCss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="menu">
  			<button class="botonMenu">MENU</button>
  			<div class="menuContenido">
  				<a href="Inicio.html">Inicio</a>
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
		</div>
	</nav> <br/><br/>

 <!-- Seccion contacto !-->
 	<div>
 		<h6 class="h6Contacto">Contacto</h6>
 		<p class="trabajemos">Trabajemos juntxs!</p>
 	<form>
 		<fieldset>
 			<label for="NombreApellido">Nombre y apellido</label>
 			<input type="name" name="NombreApellido">
 			<br/><br/>

 			<label for="email">Email</label>
 			<input type="email" name="email">
 			<br/><br/>

 			<label for="asunto">Asunto</label>
 			<input type="text" name="asunto">
 			<br/><br/>

 			<label for="descripcion">Descripcion</label>
 			<input type="textarea" name="descripcion">
 			<br/><br/>


 			<div>
 			<p>Acepto terminos y condiciones</p>
 			<input type="checkbox" name="descripcion">
 			</div>
 			<br/><br/>
 			
 			<input type="reset" name="resetear"/>

 			<input type="submit" name="enviar"/>

 		</fieldset>
 	</form>
 	
 	</div>
 	<br/><br/>

 <footer id="redes">
 		<div class="piePagina">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="pFooter">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>