<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widht, initial-scale=1.0">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Portfolio de Paula Ohringer, diseñadora gráfica establecida en Buenos Aires, Argentina. Recibida de la Universidad de Buenos Aires y futura desarrolladora Front End.">
		<title>Portfolio Paula Ohringer</title>
		<link rel="stylesheet" type="text/css" href="css/pruebacss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="nav__logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="nav__menu">
  			<button class="nav__menu__boton">MENU</button>
  			<div class="nav__menu__contenido">
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
  			</div>
		</div>
	</nav> 

	<!-- Seccion de inicio !-->
<div class="fotoFondo"> 
		<div class="flexRow"> 
			<div class="flexColumn"> 
				<div class="contenedorHola"><h6 class="h6hola">¡HOLA!</h6></div>
				<div class="pInicio">
					<div class="contenedorP1"><p>Soy Paula Ohringer,</p></div>
					<div class="contenedorP2"><p>diseñadora gráfica.</p></div>
					<div class="contenedorP3"><p>Este es mi portfolio- </p></div>
					<div class="pBajada"><p>Establecida en Buenos Aires, Argentina</p></div>
				</div>	
			</div>
			<div class="contenedorFlecha"><img class="flecha" src="imagenes/Flecha Derecha.png"/></div>
		</div>
		<div class="miscelanea"><img src="imagenes/Miscelanea1.png"/></div>
	

	<div class="trabajosContainer">
		<div class="tituloListado">
			<h6 class="h6Listado">>MIS TRABAJOS</h6>
			<div class="miscelanea2"><img src="Imagenes/Miscelanea2.png"></div>
		</div>

		<div class="cont-trabajos">
				<div class="cajaListado">
					<div class="img-portada"><img src="imagenes/PortadaBauen.jpg"/>
					</div>
					<div class="texto-trabajos">
						<p class="subtituloListado">Sistema de Identidad Institucional</p>
						<p class="tituloItem">Hotel Bauen</p>
						<p class="textoListado">Rediseño de la identidad del hotel Bauen, ubicado en la Ciudad de Buenos Aires, Argentina.</p>
						<a href="Trabajo Bauen.html" class=linkBauen><div class="botonVerMas">Ver más></div></a>
					</div>
				</div>
			
			<div class="cajaListado">
				<div class="img-portada"><img src="imagenes/PortadaUnderground.jpg"/> 
				</div>
				<div class="texto-trabajos">
					<p class="subtituloListado">Editorial</p>
					<p class="tituloItem">70's Underground</p>
					<p class="textoListado">Dispositivo de noticias sobre el underground de lo años '70 en Estados Unidos.</p>
					<a href="Trabajo Dispositivo.html"><div class="botonVerMas">Ver más></div></a>
				</div>
			</div>
			
			<div class="cajaListado">
				<div class="img-portada"><img src="imagenes/PortadaFlume.jpg"/> 
				</div>
				<div class="texto-trabajos">
					<p class="subtituloListado">Rebrand</p>
					<p class="tituloItem">Flume</p>
					<p class="textoListado">Rebrand Identity del artista y productor de música electrónica Flume. Realización de una tipografía experimental y diversas piezas gráficas.</p>
					<a href="Trabajo Flume.html"><div class="botonVerMas">Ver más></div></a>
				</div>
			</div>

			<div class="cajaListado">
				<div class="img-portada"><img src="imagenes/PortadaAcru.jpg"/>
				</div>
				<div class="texto-trabajos">
					<p class="subtituloListado">Sistema de identidad</p>
					<p class="tituloItem">Acru</p>
					<p class="textoListado">Realización de un sistema de posters, teaser promocional, piezas para instagram y postales.</p>
					<a href="Trabajo Acru.html"><div class="botonVerMas">Ver más></div></a>
					</div>
			</div>
		</div> 
	</div> 
	<div class="botonBase">
				<a href="Trabajos.html">VER TODOS</a>
			</div>

		<div class="miscelanea3"><img src="Imagenes/Miscelanea3.png"></div>

		<div class="trabajosContainer">
		<div class="tituloListado">
			<h6 class="h6Listado">>HABLEMOS</h6>
			<div class="miscelanea4"><img src="Imagenes/Miscelanea4.png" width="90%"></div>
		</div>
		<div class="cajaContacto">
			<div class="pBajada2"><p>Si estas interesadxs en trabajar juntxs, no dudes en escribirme.</p></div>
			<div class="botonBase2">
				<a href="Contacto.html">CONTACTARME</a>
			</div>
			<hr/>
			<p class="pContacto">Disponible para proyectos freelance</p>
		</div>
		</div>
</div>



<!-- Seccion de footer !-->

 	<footer id="redes">
 		<div class="footer">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="footer_copy">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>