<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widht, initial-scale=1.0">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Hola, soy Paula Ohringer y este es mi portfolio. Soy diseñadora gráfica establecida en Buenos Aires, Argentina, recibida de la Universidad de Buenos Aires y futura desarrolladora Front End.">
		<title>Presentación Paula Ohringer</title>
		<link rel="stylesheet" type="text/css" href="css/pruebacss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="nav__logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="nav__menu">
  			<button class="nav__menu__boton">MENU</button>
  			<div class="nav__menu__contenido">
  				<a href="Inicio.html">Inicio</a>
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
  			</div>
		</div>
	</nav> 


 <!-- Seccion presentacion !-->
 	<div  class="presentacion__fondo"><br/>
 		<div class="cajaPresentacion">
 			<h3 class="h3Presentacion">Sobre mí</h3>
 			<div class="lineaPresentacion"><hr/></div>
 			<div class="pPresentacion">
 				<p>Hola!
				Soy Paula Ohringer, de Buenos Aires, Argentina.
				Recientemente me recibí de diseñadora gráﬁca, en la Universidad de Buenos Aires y actualmente estoy estudiando desarrollo Front End y diseño UX.</p><br/>
				<p>Soy una apasionada del diseño. Me encantan los trabajos desafiantes, identificar y resolver problemas de la manera más eficaz posible.</p><br/>

				<p>Me encuentro trabajando como diseñadora gráfica freelance y de community manager para distintas marcas. 
				Me considero una persona responsable, perseverante y comprometida.</p><br/>
 			 </div>
 			 <a href="#seccionSkills"><div class="botonSkills">Skills <img src="imagenes/Flecha2-Abajo.png" width="30%"></div></a>
 		</div>


 		<div class="cajaSkills">
 			 <h3 class="h3Skills" id="seccionSkills">Skills</h3>
 			 <div class="lineaPresentacion"><hr/></div>
 			 <div>
 			 	<ul class="ulSkills">
 			 		<li>
 			 			<img src="imagenes/ItemBrillo.png" width="10%">
 			 			ILLUSTRATOR
 			 		</li>
 			 		<li>
 			 			<img src="imagenes/ItemBrillo.png" width="10%">
 			 		PHOTOSHOP
 			 		</li>
 			 		<li>
 			 			<img src="imagenes/ItemBrillo.png" width="10%">
 			 		INDESIGN
 			 		</li>
 					<li>
 						<img src="imagenes/ItemBrillo.png" width="10%">
 					PREMIERE
 					</li>
 		 			<li>
 		 				<img src="imagenes/ItemBrillo.png" width="10%">
 		 			AFTER EFFECTS
 		 			</li>
 		 		
 		 			<li>
 		 				<img src="imagenes/ItemBrillo.png" width="10%">
 		 			AUDITION
 		 			</li>
 					<li>
 						<img src="imagenes/ItemBrillo.png" width="10%">
 					SKETCH
 					</li>
 		 			<li>
 		 				<img src="imagenes/ItemBrillo.png" width="10%">
 		 			HTML
 		 			</li>
 		 			<li>
 		 				<img src="imagenes/ItemBrillo.png" width="10%">
 		 			CSS
 		 			</li>
		 		</ul>
 			 </div>
 		</div>

 		<a href="#top"><div class="flechaSubir"><img src="imagenes/FlechaSubir.png"></div></a>
 			<div class="botones">
 				<a href="imagenes/CV_PaulaOhringer.pdf" download>
 				<div> CV </div>
 				</a>
 				<a href="imagenes/Portfolio_Paula_Ohringer.pdf" download>
 				<div>Portfolio</div>
 				</a>
 		</div>


 	<div class="trabajosContainer">
		<div class="tituloListado">
			<h6 class="h6Listado">>HABLEMOS</h6>
			<div class="miscelanea4"><img src="Imagenes/Miscelanea4.png" width="90%"></div>
		</div>
		<div class="cajaContacto">
			<div class="pBajada2"><p>Si estas interesadxs en trabajar juntxs, no dudes en escribirme.</p></div>
			<div class="botonBase2">
				<a href="Contacto.html">CONTACTARME</a>
			</div>
			<hr/>
			<p class="pContacto">Disponible para proyectos freelance</p>
		</div>
		</div>
		<br/><br/>
</div>


 
<!-- Seccion de footer !-->

 	<footer id="redes">
 		<div class="footer">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="footer_copy">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>