<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Sistema de identidad sobre Flume, artista y productor de Sidney. Realización de una tipografía experimental, el logo, un sistema de afiches, un editorial y otras piezas.">
		<title>Trabajo de Flume</title>
		<link rel="stylesheet" type="text/css" href="css/NuevoCss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="menu">
  			<button class="botonMenu">MENU</button>
  			<div class="menuContenido">
  				<a href="Inicio.html">Inicio</a>
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
  			</div>
		</div>
	</nav> 


	<!-- Trabajo 02 Flume Presentacion !-->

	<div id="grid">
		
		<div class="empty_space">
		</div>
		
		<div class="title-project">
			<p id="Titulo1" class="pTitulo">FLUME</p>
			<div id="Linea1" class="lineaFlume"><hr/></div>
		</div>	

		<div class="info-project">
			<p>
				Sistema de identidad sobre Flume, artista y productor de Sidney.
				Realización de una tipografía experimental, el logo, un sistema de afiches, un editorial y otras piezas.
			</p>
		</div>

		<div class="pic-proyect">
			<img src="Imagenes/Trabajo Flume/Foto Flume ByN.jpg"/>
		</div>

		<div class="category-project">
			<p>Rebrand Identity</p>
		</div>

		<div class="fotoDisco">
			<img src="Imagenes/Trabajo Flume/Disco Vinilo Presentacion.jpg"/>
			<hr class="segundaLinea"/>
		</div>

		<div class="flechaAbajo">
			<img src="Imagenes/Trabajo Flume/Flecha Abajo.png">
		</div>
	</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="sobreFlumeId">Sobre el artista</p>
	</div>
	<hr class="hrPresentacion" />
	<div class="sobreFlume">
		<img src="Imagenes/Trabajo Flume/Foto Flume Color.jpg"/>
		<p>Harley Edward Streten conocido como Flume, es un artista y productor de Sidney, Australia. 
		Consolidado ya como uno de los productores más originales e influyentes, se posicionó entre lo experimental y el mainstream de la electrónica.
		Recurre al surrealismo y el frenesí musical, con su exploración de sonidos y con la intensidad de energía que transmite con ellos desde el año 2013.</p>
	</div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="brandTypefaceId">Brand typeface - Flunf </p></div>
	<hr class="hrPresentacion" />
	<div class="flunfTipografia"><img src="Imagenes/Trabajo Flume/Brand typeface.png"/></div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="logoId">Logo</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="imagenesLogo">
		<div><img src="Imagenes/Trabajo Flume/Logo-1.jpg">
		<img src="Imagenes/Trabajo Flume/Logo-2.jpg"></div>
		<div><img src="Imagenes/Trabajo Flume/Logo-3.jpg">
		<img src="Imagenes/Trabajo Flume/Logo-4.jpg"></div>
	</div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="editorialId">Edición especial - Editorial y vinilo</p></div>
	<hr class="hrPresentacion"/>
	<div class="imagenesEditorial">
		<div><img src="Imagenes/Trabajo Flume/Editorial Flume-1.jpg"></div>
		<div><img src="Imagenes/Trabajo Flume/Editorial Flume-2.jpg"></div>
		<div><img src="Imagenes/Trabajo Flume/Editorial Flume-3.jpg"></div>
		<div><img src="Imagenes/Trabajo Flume/Editorial Flume-4.jpg"></div>
		<div><img src="Imagenes/Trabajo Flume/Editorial Flume-5.jpg"></div>
		<div><img src="Imagenes/Trabajo Flume/Editorial Flume-6.jpg"></div>
	</div>
	<div class="vinilo"><img src="Imagenes/Trabajo Flume/Vinilo.jpg"></div>
</div>


<!-- Seccion de Menú Inferior !-->

	<div>
		<ul class="navegacionInferior">
			<a href="#sobreFlumeId" class="boton1"><li>Sobre el Artista</li></a>
			<a href="#brandTypefaceId" class="boton2"><li>Brand typeface</li></a>
			<a href="#logoId" class="boton3"><li>Logo</li></a>
			<a href="#editorialId" class="boton4"><li>Editorial y Vinilo</li></a>
		</ul>
	</div>


<!-- Seccion de footer !-->

 	<footer id="redes">
 		<div class="piePagina">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="pFooter">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>




