<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Rediseño de la identidad del hotel Bauen, ubicado en la Ciudad de Buenos Aires, Argentina. Realización de brochure, afiche institucional, tarjeta magnética, tote bag y otras piezas.">
		<title>Trabajo Hotel Bauen</title>
		<link rel="stylesheet" type="text/css" href="css/NuevoCss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="menu">
  			<button class="botonMenu">MENU</button>
  			<div class="menuContenido">
  				<a href="Inicio.html">Inicio</a>
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
  			</div>
		</div>
	</nav> 


	<!-- Trabajo 02 Flume Presentacion !-->

	<div id="grid">
		
		<div class="empty_space">
		</div>
		
		<div class="title-project">
			<p id="Titulo1" class="pTitulo">BAUEN</p>
			<div id="Linea1" class="lineaFlume"><hr/></div>
		</div>	

		<div class="info-project">
			<p>
				Rediseño de la identidad del hotel Bauen, ubicado en la Ciudad de Buenos Aires, Argentina.
				Realización de brochure, afiche institucional, tarjeta magnética, tote bag y otras piezas.
			</p>
		</div>

		<div class="pic-proyect">
			<img src="Imagenes/Trabajo Bauen/Foto Bauen ByN.jpg"/>
		</div>

		<div class="category-project">
			<p>Rebrand Identity</p>
		</div>

		<div class="fotoDisco">
			<img src="Imagenes/Trabajo Bauen/Brochure Presentacion.jpg"/>
			<hr class="segundaLinea"/>
		</div>

		<div class="flechaAbajo">
			<img src="Imagenes/Trabajo Flume/Flecha Abajo.png">
		</div>
	</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="sobreHotel">Sobre el hotel</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="sobreFlume">
		<img src="Imagenes/Trabajo Bauen/Foto Bauen Color.jpg"/>
		<p>El Hotel Bauen, ubicado en la Avenida Callao, es una empresa gerenciada por sus ex empleados y está manejado colectivamente por medio de una cooperativa de trabajo, sirviendo a la vez como hotel y centro de eventos. Al día de hoy, el Hotel Bauen es un centro de actividad política y cultural en Buenos Aires.</p>
	</div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="doorHanger"> Door Hanger  + Tote Bag </p></div>
	<hr class="hrPresentacion" />
	<div class="tote-door">
		<div class="toteBag"><img src="Imagenes/Trabajo Bauen/Tote bag.jpg"/></div>
		<div class="imagenesDoor">
			<div class="doorHanger1"><img src="Imagenes/Trabajo Bauen/Door Hanger-1.jpg"/></div>
			<div class="doorHanger2"><img src="Imagenes/Trabajo Bauen/Door Hanger-2.jpg"/></div>
		</div>
	</div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="brochureId">Brochure</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="imagenesBrochure">
		<img src="Imagenes/Trabajo Bauen/Brochure-01.jpg"/>
		<img src="Imagenes/Trabajo Bauen/Brochure-02.jpg"/>
	</div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="institucionalId">Institucionales</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="imagenesBrochure">
		<img src="Imagenes/Trabajo Bauen/Institucional1.jpg"/>
		<img src="Imagenes/Trabajo Bauen/Institucional2.jpg"/>
	</div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="marquesinaId">Marquesina + Tarjeta Magnética</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="tarjeta-marquesina">
		<img src="Imagenes/Trabajo Bauen/Tarjeta.jpg"/ class="Tarjeta">
		<img src="Imagenes/Trabajo Bauen/Marquesina.jpg"/ class="Marquesina">
	</div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="afichesId">Afiches</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="afiches">
		<img src="Imagenes/Trabajo Bauen/Afiche.jpg"/>
		<img src="Imagenes/Trabajo Bauen/Afiche institucional.jpg"/>
	</div>
</div>

<!-- Seccion de Menú Inferior !-->

	<div>
		<ul class="navegacionInferior">
			<a href="#sobreHotel" class="boton1"><li>Sobre el Hotel</li></a>
			<a href="#doorHanger" class="boton2"><li>Door Hanger + Tote Bag</li></a>
			<a href="#brochureId" class="boton3"><li>Brochure</li></a>
			<a href="#institucionalId" class="boton4"><li>Institucionales</li></a>
			<a href="#marquesinaId" class="boton5"><li>Marquesina + Tarjeta Magnética</li></a>
			<a href="#afichesId" class="boton6"><li>Afiches</li></a>
		</ul>
	</div>




<!-- Seccion de footer !-->

 	<footer>
 		<div class="piePagina">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="pFooter">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>




