<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Editorial sobre el Underground de lo años '70 en EEUU, la liberación sexual en Nueva York, la integración racial y los espacios nocturnos como motor de libertad.">
		<title>Trabajo del Underground en EEUU</title>
		<link rel="stylesheet" type="text/css" href="css/NuevoCss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="menu">
  			<button class="botonMenu">MENU</button>
  			<div class="menuContenido">
  				<a href="Inicio.html">Inicio</a>
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
  			</div>
		</div>
	</nav> 


	<!-- Trabajo Dispositivo !-->

	<div id="grid">
		
		<div class="empty_space">
		</div>
		
		<div class="title-project" id="arribaDispositivo">
			<p id="Titulo1" class="pTitulo">70's Underground</p>
			<div id="Linea1" class="lineaFlume"><hr/></div>
		</div>	

		<div class="info-project">
			<p>
				Editorial sobre el Underground de lo años '70 en EEUU, la liberación sexual en Nueva York, la integración racial y los espacios nocturnos como motor de libertad.
			</p>
		</div>

		<div class="pic-proyect">
			<img src="Imagenes/Trabajo Dispositivo/Foto Dispositivo ByN.jpg"/>
		</div>

		<div class="category-project">
			<p>Dispositivo de noticias</p>
		</div>

		<div class="fotoDisco">
			<img src="Imagenes/Trabajo Dispositivo/Tapa Presentacion-13.jpg"/>
			<hr class="segundaLinea"/>
		</div>

		<div class="flechaAbajo">
			<img src="Imagenes/Trabajo Flume/Flecha Abajo.png">
		</div>
	</div>



<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="doorHanger"> Trabajo editorial </p></div>
	<hr class="hrPresentacion" />
	<div id="dispositivoId">
			<img src="Imagenes/Trabajo Dispositivo/1.jpg" class="pag1"/>
			<img src="Imagenes/Trabajo Dispositivo/2.jpg" class="pag2"/>
			<img src="Imagenes/Trabajo Dispositivo/3.jpg" class="pag3"/>
			<img src="Imagenes/Trabajo Dispositivo/4.jpg" class="pag4"/>
			<img src="Imagenes/Trabajo Dispositivo/5.jpg" class="pag5"/>
			<img src="Imagenes/Trabajo Dispositivo/6.jpg" class="pag6"/>
			<img src="Imagenes/Trabajo Dispositivo/7.jpg" class="pag7"/>
			<img src="Imagenes/Trabajo Dispositivo/8.jpg" class="pag8"/>
			<img src="Imagenes/Trabajo Dispositivo/9.jpg" class="pag9"/>
			<img src="Imagenes/Trabajo Dispositivo/10.jpg" class="pag10"/>
	</div>
</div>


<!-- Seccion de Menú Inferior !-->

		<div class="navegacionInferior2">
			<a href="#arribaDispositivo" class="volver"><p>Volver arriba</p></a>
		</div>
	


<!-- Seccion de footer !-->

 	<footer>
 		<div class="piePagina">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="pFooter">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>


