<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Sistema de identidad sobre Acru, músico argentino de rap. Realización de piezas para Instagram, sistema de posters, teaser promocional y postales.">
		<title>Trabajo de Acru</title>
		<link rel="stylesheet" type="text/css" href="css/NuevoCss.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
		<div class="logo">
			<a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
		</div>
		<div class="menu">
  			<button class="botonMenu">MENU</button>
  			<div class="menuContenido">
  				<a href="Inicio.html">Inicio</a>
   				<a href="Presentacion.html">Sobre Mi</a>
    			<a href="Trabajos.html">Trabajos</a>
    			<a href="Contacto.html">Contacto</a>
  			</div>
		</div>
	</nav> 


	<!-- Trabajo 02 Flume Presentacion !-->

	<div id="grid">
		
		<div class="empty_space">
		</div>
		
		<div class="title-project">
			<p id="Titulo1" class="pTitulo">ACRU</p>
			<div id="Linea1" class="lineaFlume"><hr/></div>
		</div>	

		<div class="info-project">
			<p>
				Sistema de identidad sobre Acru, músico argentino de rap.
				Realización de piezas para Instagram, sistema de posters, teaser promocional y postales.
			</p>
		</div>

		<div class="pic-proyect">
			<img src="Imagenes/Trabajo Acru/Foto Acru ByN.jpg"/>
		</div>

		<div class="category-project">
			<p>Sistema de Identidad</p>
		</div>

		<div class="fotoDisco">
			<img src="Imagenes/Trabajo Acru/Celular Presentacion.jpg"/>
			<hr class="segundaLinea"/>
		</div>

		<div class="flechaAbajo">
			<img src="Imagenes/Trabajo Flume/Flecha Abajo.png">
		</div>
	</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="sobreFlumeId">Sobre el artista</p>
	</div>
	<hr class="hrPresentacion" />
	<div class="sobreFlume">
		<img src="Imagenes/Trabajo Acru/Foto Acru Color.jpg"/>
		<p>Nacido en Buenos Aires, Agustín Cruz, mejor conocido como Acru, es un músico argentino que hace Rap. En la escuela de arte conoció las distintas ramas del hip-hop, que lo terminaron atrayendo a la cultura: el rap, beatbox y, en especial, el graffiti. Con el paso del tiempo pasó a la popularidad por su estilo único y su facilidad para conectar rimas. Hoy en día tiene en su haber un LP (Sueños Firmes) y 2 álbumes: El Origen (2017) y Anonimato (2018).</p>
	</div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="sistemaPostersId">Sistema de Posters</p></div>
	<hr class="hrPresentacion" />
	<div class="flunfTipografia"><img src="Imagenes/Trabajo Acru/Sistema de Porters.jpg"/></div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="piezasInstagramId">Post & Stories Para Instagram</p></div>
	<hr class="hrPresentacion" />
	<div class="flunfTipografia"><img src="Imagenes/Trabajo Acru/Piezas Instagram.jpg"/></div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="postalesId">Postales</p></div>
	<hr class="hrPresentacion" />
	<div class="flunfTipografia"><img src="Imagenes/Trabajo Acru/Postales Acru.jpg"/></div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="teasersId">Teasers Promocionales</p></div>
	<hr class="hrPresentacion" />
	<div class="flunfTipografia">
		<video src="Imagenes/Trabajo Acru/Acru _El Origen.mp4" controls="" width="400px"></video>
 		<source src="Acru _El Origen.mp4" type="mp4">

 		<video src="Imagenes/Trabajo Acru/Acru_Crudo.mp4" controls="" width="371px></video>
 		<source src="Acru _El Origen.mp4" type="mp4"> </div>
</div>


<!-- Seccion de Menú Inferior !-->

	<div>
		<ul class="navegacionInferior">
			<a href="#sobreFlumeId" class="boton1"><li>Sobre el Artista</li></a>
			<a href="#sistemaPostersId" class="boton2"><li>Sistema de Porsters</li></a>
			<a href="#piezasInstagramId" class="boton3"><li>Post & Stories</li></a>
			<a href="#postalesId" class="boton4"><li>Postales</li></a>
			<a href="#teasersId" class="boton4"><li>Teasers</li></a>
		</ul>
	</div>


<!-- Seccion de footer !-->

 	<footer id="redes">
 		<div class="piePagina">
 			<div> 
 				<a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
 			</div>
 			<div> 
 				<a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
 			</div>
 			<div>
 				<a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
 			</div>
 		</div>
 		<p class="pFooter">Paula Ohringer 2020</p>
 	</footer>
 	
</body>

</html>




