<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
    <meta name="description" content="Hola, soy Paula Ohringer y este es mi portfolio. Soy diseñadora gráfica establecida en Buenos Aires, Argentina, recibida de la Universidad de Buenos Aires y futura desarrolladora Front End.">
    <title>Trabajos Paula Ohringer</title>

   <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="css/pruebacss.css">

  </head>

  <body>

  <!-- Caja barra navegacion !-->
    
  <nav>
    <div class="nav__logo">
      <a href="Inicio.html"><img src="imagenes/Logo Paula-01.png"/></a>
    </div>
    <div class="nav__menu">
        <button class="nav__menu__boton">MENU</button>
        <div class="nav__menu__contenido">
          <a href="Inicio.html">Inicio</a>
          <a href="Presentacion.html">Sobre Mi</a>
          <a href="Trabajos.html">Trabajos</a>
          <a href="Contacto.html">Contacto</a>
        </div>
    </div>
  </nav> 

 <!-- Seccion trabajos !-->
 	
  <div class="trabajosContainer">
    <div class="tituloListado">
      <h6 class="h6Listado">>MIS TRABAJOS</h6>
      <div class="miscelanea2"><img src="Imagenes/Miscelanea2.png"></div>
  </div>


  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/Carrusel/Proyecto-Carrusel-Acru.jpg" class="d-block w-100" alt="Acru">
      <div class="carousel-caption d-none d-md-block">
        <h5>ACRU</h5>
        <p>Diseño de Identidad</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/Carrusel/Proyecto-Carrusel-Flume.jpg" class="d-block w-100" alt="Flume">
      <div class="carousel-caption d-none d-md-block">
        <h5>FLUME</h5>
        <p>Rebrand Identity</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="imagenes/Carrusel/Proyecto-Carrusel-DWGBA.jpg" class="d-block w-100" alt="Estudio de Arq.">
      <div class="carousel-caption d-none d-md-block">
        <h5>Estudio de Arq. DWGBA</h5>
        <p>Piezas para Redes</p>
      </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 	<div>
 		<div class="containerTrabajos">

      <div class="columna1">
        <p>Branding</p>
        <a href="Trabajo Acru.html">
            <img src="imagenes/Trabajos-Principal/trabajo1.jpg"/>
          </a>
          <a href="Trabajo Flume.html">
            <img src="imagenes/Trabajos-Principal/trabajo2.jpg"/>
          </a>
          <a href="Trabajo Bauen.html">
            <img src="imagenes/Trabajos-Principal/trabajo6.jpg"/>
          </a>
      </div>
 					
 			<div class="columna2">
      <p>Editorial</p> 
        <a href="Trabajo Dispositivo.html">
            <img src="imagenes/Trabajos-Principal/trabajo3.jpg"/>
          </a> 
          <img src="imagenes/Trabajos-Principal/trabajo4.jpg"/>
          <img src="imagenes/Trabajos-Principal/trabajo5.jpg"/>
      </div>	

      <div class="columna3">
      <p>Video</p> 
        <img src="imagenes/Trabajos-Principal/trabajo7.jpg"/>
          <img src="imagenes/Trabajos-Principal/trabajo8.jpg"/>
          <img src="imagenes/Trabajos-Principal/trabajo9.jpg"/>
      </div>  	
 					
 	</div>				
 </div>
 </div>


<!-- Seccion de footer !-->

  <footer id="redes">
    <div class="footer">
      <div> 
        <a href="https://www.behance.net/paulaohringer"> <img src="Imagenes/Behance_Logo.png"/> </a>
      </div>
      <div> 
        <a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/> <img src="Imagenes/Linkedin_Logo.png"/> </a>
      </div>
      <div>
        <a href="mailto:paulaohringer@gmail.com"><img src="Imagenes/Mail_Logo.png"/> </a>
      </div>
    </div>
    <p class="footer_copy">Paula Ohringer 2020</p>
  </footer>
  
</body>

</html>